
env = XCURSOR_THEME,breeze_cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,breeze_cursors
env = HYPRCURSOR_SIZE,24
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = NVD_BACKEND,direct
env = MOZ_ENABLE_WAYLAND,1
env = HYPRLAND_LOG_WLR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,
